# QuickQuest

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  setup_project.sh
src/main/java/com/quickquest/quickquestapp/: QuickQuestApplication.java  QuickquestApplication.java
src/main/java/com/quickquest/quickquestapp/api/: CategoryApiAction.java  ProviderApiAction.java  QuestApiAction.java  QuestProviderApiAction.java  QuesterApiAction.java
src/main/java/com/quickquest/quickquestapp/config/: WebSecurityConfig.java
src/main/java/com/quickquest/quickquestapp/controller/: CategoryController.java  MenuController.java  ProviderController.java  QuestController.java  QuestProviderController.java  QuesterController.java
src/main/java/com/quickquest/quickquestapp/model/: Auditable.java  Category.java  Provider.java  Quest.java  QuestProvider.java  Quester.java
src/main/java/com/quickquest/quickquestapp/repository/: CategoryRepository.java  ProviderRepository.java  QuestProviderRepository.java  QuestRepository.java  QuesterRepository.java
src/main/java/com/quickquest/quickquestapp/service/: CategoryService.java  ProviderService.java  QuestProviderService.java  QuestService.java  QuesterProviderService.java  QuesterService.java
src/main/java/com/quickquest/quickquestapp/service/impl/: CategoryServiceImpl.java  ProviderServiceImpl.java  QuestProviderServiceImpl.java  QuestServiceImpl.java  QuesterServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: menu.js
src/main/resources/templates/: categories.html  layout.html  menu.html  providers.html  quest.html  quest_providers.html  questers.html
src/test/java/com/quickquest/quickquestapp/: QuickQuestApplicationTests.java  QuickquestApplicationTests.java
